{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/cabin": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "lucide-react": "^0.503.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.4"
  }
}
